/* .main{
    text-align: center;
} */

.wrapper-cart{
    background-image: linear-gradient(to right , yellow, red, green);
    height: calc(100vh - 70px);
    height: 90%;
}
.wrapper-cart h1{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    display: none;
    
}

.group-cart{
    width: 75%;
    background: #fff;
    margin: auto;
    padding: 100px;
    border-radius: 4px;
}
.header-cart{
    display: flex;
    padding: 20px;
    background: #e2e2e2;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;

}
.col-1{
    flex: 1;
}
.col-2{
    flex: 1.5;
}
.col-3{
    flex: 1;
}
.col-4{
    flex: .5;
}
.body-cart{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}
.row-cart{
    display: flex;
    align-items: center;
    background-color: aqua;
}
.col-4 .btn-bin{
    background-image: linear-gradient(to right, purple, pink );
    text-align: center;
    padding: 10px;
    width: 25px;
    height: 25px;
}

.wrapper-cart .active{
    display: block;
}

.form-input{
    height: auto;
}